作业：
多文件编程，为什么要多文件，其根本原因：
1. 分工合作的必然需要，多文件编程必然出现，A.cpp -> A.o, B.cpp -> B.o, .....
2. 编译器技术的发展当我们小的模块，我们能够进行更加丰富的优化，编译效率也可以获得很大的提升
3. rebuild -> 4 到 5 小时，分布式编译

--------------------------------------------------

自动化的构建平台：make

命令行真的打命令 -> shell 脚本 -> makefile

$@, $^, $<. Tab

target: depends
<TAB> command

--------------------------------------------------
TODO:
    step1
    step2
    step3

--------------------------------------------------

makefile -> c 能够让你极其精细的控制

--------------------------------------------------

一个工程源代码，我能够同时在 Linux，Windows，Mac，QNX，WindRiver

cmake, CMakeLists.txt, 已经是整个 C/C++社区事实上的标准

cmake 跨平台的构建管理工具

cmake->CMakeLists.txt -> 生成器 -> Linux (makefile)
                                  Windows (sln)
                                  Mac(Xcode)
                                  Ninja()

你的工程里面使用了第三方的库，比如 boost，opencv

1.你在你的系统上要安装这些库
2.find_package(Boost 1.60 REQUIRED)