作业:
同学们尽量继承于标准库定义异常.
--------------------------------
C++中的函数有一个性质它只能返回一个值，不能像Go, Python

formal_value, exception_status = function_name(xxx); // 多值返回的情型
if (exception_status) {
	if () {

	} else {

	}	
}

///

return_value = function_name(yyyy); 


// corner_case value 
if () { // 注释来说明
	
}

异常能够保证正常的业务逻辑可以集中在一个相对完整区域进行描述

异常处理

---------------------------------------------------

禁用异常: 
1. 标准库是用异常的
2. 标准委员会的人推荐用异常

Google, ..., 

---------------------------------------------------

functionA -> functionB -> functionC


～class_name() {
	try {

	} catch() {

	}
}

异常是一个高代价的行为：它对于性能有影响的。

---------------------------------------------------

我们封装类是为了限制别人随便访问数据成员，但是现在 friend 就是为了破坏这种限制。

1. 确实破坏了封装性
2. 为了性能

---------------------------------------------------

tips: 我们一般情况不要使用友元，如果说当你发现你需要使用友玩的时候，你应该首先考虑你的设计。
类的结构，类的层次。

si 山工程

---------------------------------------------------

同学在写代码的时候，有没有一种习惯，比如我给你一个文件名，我告诉你他在/abc/def/，文件名xyz.txt

void read(file_name) {
	
}