作业：
让大家对 Cuda 有一个初步的认识和“整体的感知”，上来就给你呈现一堆的高阶概念，知识。

整体感知就是方向感。
----------------------------------------------

CUDA的根本在“并行”，并不是说你 C++经验有多丰富你就能把 CUDA写好，适配的工作。

----------------------------------------------

专门化，用户使用它的话，学习成本就很高，要将人效降低 -> 更高级的抽象(TensorRT)

----------------------------------------------

部署的性能优化的终极之道：定作专用硬件（ASIC），适配的专用高性能算子库

----------------------------------------------

pillow image在读取图片，使用 C++语言对 PIL的读取图片的全部重新进行实现，封装成二进制模块

指针的本质：指针就是一个变量，它里面存储的是一个地址，这个地址就是它指针的那个对象的地址。
int a = 3;
int* x = &a; // x是一个变量，它是变量所，里面存的是a的地址

int& ra = a;

// 根据传入的参数 n 去申请内存。
int f(int n) {
	
}

int main() {
}

内存泄漏，GO，Java，C#，GC(释放不用你关心)

NextJS

C的风格来写 C++，唯一的目的就是用标准库，VC6.0写程序的时候

C++11 std::thread，编译器给保证跨平台

Windows => CreateThread
Linux => pthread_create

