作业:

map<std::string, std::string> phonebook_; // 

"构造，析构，copy 构造，assignment operator"

struct XXX {} // 

[k] = v, 一定可以插入。

insert, 有就无法插入。

--------------------------------------------
工业级标准，它拼的都不是依靠程序员的聪明，拼的都是规范，(集体的力量)，2-8 原则。

ClassName(const ClassName& other) {}

ClassName& operator=(const ClassName& other) {}

————————————————————————————————————————————

generic programming (template in cpp)

def add(a, b):
	return a + b;

add(1, 1);
add(1.1, 2.1);
add("abc", "def");
————————————————————————————————————————————
程序员的美德之一就是“懒惰”

一开始就写模板（想清楚了再开始写代码）// 不存在了

你先写业务，跑起来，（小步快跑，快速试错）// 

类模板不像函数模板，它无法进行类型推导，必然你明确告诉他

基于 C 的结构化编程
基于对象的编程
--------------------------------------------
面向对象：class, struct, 继承, 多态

--------------------------------------------
泛型编程（库的开发者）

模板编程

函数模板，类模板，以及它们的应用

--------------------------------------------

GC 是一个难点，JVM.

经验值