作业:
你的书写效率得到提升，generic lambda

[]() {} (); // 原地定义，原地调用

容器中的数据的处理，通用化，Python, C#.

-------------------------------------------------

高性能的部署是什么概念

部署是什么？

部署就是将你的软件资产投入到生产环境中，在给定的配置下将软件资产运行起来，承担业务需求。

软件资产：代码交付，文档的交付，运维手册的交付

1. 服务器模式，你的代码+数据(模型)运行在数据中心
2. 终端模式，你的代码运行边缘设备上

devops.

重点关注服务器模式。


用户请求 -> 网络 -> 网关 -> 数据流送到推理服务器 -> 前处理 -> 模型进行推理 -> 后处理 -> 网络返回给终端用户，(软件工程的事情)。

---------------------------------------
先是头文件展开
然后生成汇编
然后生成目标文件
最后生成可执行文件，编译器内部并不是这样的一步一步产生的，它内部是一个整体，它只是提供了一些选项，让你可以
分开去看一下中间的结果，如果说你有疑惑的话

链接就是将目标文件链接到一起，生成可执行文件。

-c -o // compile and output => object file
-o // compile, ouput, link in one step => executable 


linux下面的经典的构建管理工具：makefile

能够根据文件的改动确定哪些文件需要重新编译，将编译的动作范围缩小。