1. 上来先排序，之后.front(), .back().
	sort(), .front(), .back() 。

	std::max_ std::min_

2. 一个 Python的 list, 里面放的是整数，我希望你将奇数和偶数分别找出来
	列表解析, 在 C++应该怎么做。
	filter(), 在 C++应该怎么做。

------------------------------------------------------------
一个是std::remove的实现，并且结合图看一下它在 vector 上的实现过程
并没有执行删除的行为，只是将不需要的元素拿到尾部，返回最一个有效的迭代器位置

erase()

容器（DS），迭代器（iter)，算法（algo)

std::find(begin_iter, end_iter, target_value) 

std::vector<>

----------------------------------------

主调函数 try ...

自己写的业务代码里面，我自己写的比较少，第三方组件它可能会抛出异常

返回值

int functionA() { // C++不支持
	if (success) {
		return -1; // 不成功
	} else {
		
	}
}

a, b = functionA();
if (b) {
	// use a
}

// 这样的场景的客观存在，于是乎 C++引入异常的机制

-------------------------------------------
析构函数中不要抛出异常

在析构函数里抛出异常是非常不安全的行为。

functionA -> functionB -> functionC