作业:
重点在这个: copy constructor

// 提示说要加 explicit, 查了之后说为了避免单参数列表出现类型转换造成混淆的问题
C++中的一个关键字，显示构造。

为什么我向大家推荐 IDE，而不是 vi/emacs 这种文本界面编辑器，智能的东西，能够辅助你发现问题，提升自己。linter => 建议。

Visual Studio, linter > clion

--------------------------------------------------------------------

1. deep copy我们只讨论了它用构造一个对象的时候，是的.
2. deep copy 之所以出现就是为了让程序员可以为所欲为，编译器不知道你想如何 copy, 如果让它来，它就按照自己固定的规则来 copy，成员变量都复制。
   
   复制我想复制的，怎么复制我来决定。当里面有指针的时候，我可以直接复制指针的值，也可以重新
   在堆上分配内存，然后复制 other 里面的值到堆上的内存里面去

   .clone(), .copy(), 性能会下降，程序员无法左右

   copy过程可以开放给你，这就是所谓的深 copy.

 --------------------------------------------------------------------

从问题域名的角度来看，看明白了，之后我们“再去”它当下是怎么解决这个问题的，解决的问题
的方式方法会变化，但是问题是不会变化，始终需要人去解决。


 --------------------------------------------------------------------
 建议：真实开发业务的时候，不要去自定义运算符，请定义出名字清楚的函数，写好参数的注释

for (auto x : obj) { // C++ 11
    
}
 --------------------------------------------------------------------
C++ 素养，OOP，OOD

类，成员函数的视角去分析，去设计

C语言，数据，函数的视角去分析

同行就有一种没有把同学当成平等的交流对象，总是给出一个这个点是一个新，你不知道，我特别地指出来，
结果同学的感觉，好多规则，好多特殊之处，总感觉记忆加压很大，“自然而然”


 --------------------------------------------------------------------

 std::vector 高级版的数组

 strlen

 string .length(), .empty(), 

 std::string a{"abc"};
 std::string b{"abc"};