作业：
细心之程度，工程之所以谓之工程的关键.

软件工程中有一种说法：探针法，打测试桩(应力)。

-----------------------------------------------

ONNX: Microsoft + Facebook 合伙搞的一个开发的标准，目前还是由 Microsoft花钱给人力在维护

开放与合作

-----------------------------------------------

App 让你流量进来，他就没想过让你走，你从生到死，包罗一切，制造各种困难，使用你不能脱离这个平台。

序列化存储就是将结构打平，写入文件中。

反序列化复原结构，进入内存

-----------------------------------------------

安装netron: pip install netron


-----------------------------------------------

导出 ONNX的过程：

1. 加载模型，将模型设置为前推导
2. 设置模型输入，保持形状的一致就行
3. 调用相应培训框架的 onnx导出工具（torch.onnx.export), 获得 ONNX 模型
4. 检查导出的 ONNX 模型：
	1.load
	2.nnx.checker.check_model
	3.print(onnx.helper.printable_graph(model.graph))