作业总结：
1. 有同学可能没有理解题意: i % 7 % 2, (i % 7 == 0 && i % 2 == 0)
2. 大部分同学两个题目都使用的是 for, 但是也有同学尝试使用 while, 挺好
3. 有部分同学对程序都编程了注释，这一点我没有强调，但是大家做的非常好
4. 有一个同学在判断的时候对 0 进行了特殊的处理，是否有这个必要呢

字符数组来表示，数组下标运算，assignment


5. 上一节课的变长数组问题的说明

int size;
int arr[size]; VLA C11标准引入的，C++ 98 - 20, 未定义行，MSVC

ISO C++, GCC, Clang

C++ 里面，数组的定义一定要指明大小.

-----------------------------------
Mac 环境的差异，Windows的不同

如何用 IDE 调试

-----------------------------------

自动档的车，舒服，累，操控感，取舍，手动档，操作人员以最大自由，限制

指针，硬件体系结构的时候，没有限制，如果说有，那就是操作系统给你的限制，OS 都不要，单板机，8051，STM...

-----------------------------------
指针是一个变量，它本身也是需要一个内存空间来存储的
它存储的是什么？它存储的是一个地址，是另一块内存的地址

指针的引入就是为了更好的操控内存，

int a;

functionA(int* pa) {
	*a	
}

-----------------
去 A 地方拿一个什么东西，然后去 B 地主拿一个什么东西，最后如何如何

-----------------

ppa -> pa -> int a

pa 存放的是a的地址
ppa 存储的是 pa的址

-----------------

一般情况都是 2 级指针，3 级比较少见，级数高于 2 级的时候，你想考虑一下
自己的设计是不是有问题，能不能改进一下

-----------------
void -> 空(类型)

-----------------

取东西，袋子包的，软件，形状你就可以看出来是什么，苹果和香蕉一下子就看明白

纸箱子，通过看纸箱子，你看不出来，你一定要向别人说明，我是要苹果，我是要香蕉

纸箱子就相当于是 void*, void* ptr -> int, float, double....

-----------------
引用就是定义了一个别名

int& a4r = a4; // a4r 就是a4的别名
int* a4p = &a4;


引用是创建别名，你现在叫李四，李四', 创建之时必须初始化

-----------------------------------------------
int input = 1;

int functionA(int* pinput) {
	*pinput = 2;	
}

functionA(&input);

int functionB(int& rinput) {
	rinput = 2;
}

functionB(input);

modern C++, 推荐函数传递使用引用

------------------------------------------------

内存申请，必然是向操作系统申请，操作系统基本上都是使用 C 语言开发，API都是 C 语言的函数接口，
C 语言提供指针

a5r a5

a5r

-------------------------------------------------
constant -> const 常量

const int* p
const* int p

--------------------------------------------------
auto 在模板编程的部分

