作业情况：
大部分同学的作业都是正确的，也有一部分同学函数的定义有些问题。

int a = 1;
int b = 2;

int swap(int& input1, int& input2) {
	int temp = input1;
	input1 = input2;
	input2 = temp;
}

swap(a, b);
--------------------------------------------------

指针是一个变量，里面存储的是一个地址。
引用是一个别名，在定义的时候必须初始化，别名，别名必须后于实体存在。

int b;
int c;

int& r2b = b;
r2b = c;

--------------------------------------------------

const 与 指针的结合

常量指针和指针常量
指针指向一个变量-> 1.我们能不能通过这个指针来修改变量
                 2.我们能不能修改指针的指向

--------------------------------------------------

\n, \"
--------------------------------------------------

基础的数据类型 -> 细胞一样
复合数据类型：数组，int arr[3],

object {value, x,y,z, action}

struct Stuent {
	std::string name;
	int id;
	float score;
};

访问的是类的变量的时候用.运算符

struct Test {
	char classic; // 1  xxx
	int id;		  // 4
}

// 计算机的向内存取数据的过程, 对齐是为了更快地取数据，减少取数据的指令周期

struct Test1 {
	char c1;   // 1
	int i1;    // 4
	double d1; // 8
} 

C++中 struct 和 

-----------------------------------
success
fail
halt

0 => success
1 => fail
2 => halt

enum State {
	success,
	fail,
	halt,
};

State s;

if (s == success) {
	// 
} else if (s == fail) {
	
} else if (s == halt)

----
union 用得不是那么多，在场景上

---------------------------

对一段数据进行压缩, 你需要这个功能，其他的同事也需要这个功能(一些细节上面)

你开一个压缩功能，另外一个同事也开发一个有些差异的压缩功能。

模块：工具函数(参数传入这个函数)

2个函数，上万行，老程序员保住工作一个方式。

在所有函数的调用点，都要检查一个函数的返回值。

写了一些功能，返回值的，但是它没有检查，程序测试环境里面是没有问题的，测试环境
没有真实环境那么复杂.

